# Android-Case

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/antoniocgrande/truckpad_case/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/antoniocgrande/truckpad_case/data/: Place.kt  Route.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/data/network/: GetDataService.kt  RetrofitClientInstance.kt  RouteRepository.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/data/network/models/: LatLng.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/data/request/: AnttPriceRequest.kt  Place.kt  Route.kt  RouteRequest.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/data/response/: AnttPriceResponse.kt  Point.kt  RouteResponse.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/ui/activities/: HomeActivity.kt  MainActivity.kt  PlacesGeoActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/ui/fragments/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ResultFragment.kt  ResultState.kt  ResultViewModel.kt
app/src/main/java/br/com/antoniocgrande/truckpad_case/utils/: Constants.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_places_geo.xml  activity_splashscreen.xml  fragment_home.xml  fragment_result.xml  home_activity.xml  home_fragment.xml  result_fragment.xml
app/src/main/res/navigation/: truckpad_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/antoniocgrande/truckpad_case/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
