<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/truckpad_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.antoniocgrande.truckpad_case.ui.fragments.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="br.com.antoniocgrande.truckpad_case.ui.fragments.ResultFragment"
        android:label="@string/result_fragment"
        tools:layout="@layout/result_fragment">
        <argument
            android:name="response"
            app:argType="br.com.antoniocgrande.truckpad_case.data.response.RouteResponse" />
        <argument
            android:name="axis"
            app:argType="string"
            android:defaultValue="2" />
    </fragment>

</navigation>